# Environment variables
NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sintesa_db
DB_USER=root
DB_PASSWORD=

# JWT Secret
JWT_SECRET=jkfhsadfj^&%jgsad874!@&ldghf-cknc
ENCRYPTION_KEY=mebe23
JWT_EXPIRES_IN=1h

# Session Secret
SESSION_SECRET=sintesa_session_secret_2024

# CORS Origins (pisahkan dengan koma)
CORS_ORIGINS=http://localhost:3000,https://sintesa.kemenkeu.go.id

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Upload limits
MAX_FILE_SIZE=10485760
MAX_FILES=10
